// 스코프, 전역변수, 지역변수, 화살표함수
// 스코프 : 변수의 영향 범위
//         변수가 어디까지 영향을 미칠 수 있는지
// 전역변수 : 스코프가 전체 영역에서 영향을 끼칠 수 있다
// 지역변수 : 함수 내에서만 영향을 끼칠 수 있다


function printX() {
    let x = 10; // 지역변수
    console.log(x);
}

console.log(x); // 범위 밖
printX();