// 카운트 상태 변경 함수 #1
// 함수가 호출될 때마다 호출된 횟수를 누적하여 출력하는 카운터를 구현해요!

// 카운트 상태 변수
let num = 0;

// 카운트 상태 변경 함수
const increase = function () {
    // 카운트 상태를 1만큼 증가시킨다.
    return ++num;
};

console.log(increase());
// num = 100; 
// 치명적인 단점이 있어요.
// 은닉되지 않았기 때문에 외부에서 접근 가능
console.log(increase()); // 101
console.log(increase()); // 102

// 치명적인 단점
// 카운트 상태가 중간에 변경되었기 때문에 문제 발생

// 보완해야 할 상항
// 1. 카운트 상태(num 변수의 값) 
// => increase 함수가 호출되기 전까지는 변경되지 X
// 2. 이를 위해서 count 상태는 increase 함수만이 변경시켜야 함
// 3. 전역변수 num 얘가 문제 -> 지역변수로 바꿔볼꺼?
