// Map
// JS -> 객체, 배열 : 많고. 다양하고, 복잡한 프로그램을 만들어 왔음
// 그럼에도, 현실세계 반영하기는 좀 많이 어려움
// 기본적으로 제공하는 객체와 배열만으로는 부족함
// 프로그래밍적으로 부족한 부분을 보완하기 위해서
// Map, Set 같은 추가적인 자료구조가 등장

// Map, Set의 목적 : 데이터의 구성, 검색, 사용을 효율적으로 처리 -> 기존의 객체 또는 배열보다

// 1. Map
// - Key / Value 
// 쌍 저장하는 객체와 비슷
// - Key에 어떤 데이터타입(유형)도 다 들어올 수 있다.
// 객체는 문자 형태만 들어갈 수 있음
// - Map은 key가 정렬된 순서로 저장되기 때문이다.
// - 기능
//   > 검색, 삭제, 제거. 여부 확인

const myMap = new Map();
// myMap.set('key', 'value'); // 값 넣어줌

// ...
// ... 

// myMap.get('key') // 검색

// Map : 대량 데이터 처리 -> 반복하는 부분이 상당히 중요
//                          => keys, values, entries